{
  "ConnectionStrings": {
    "DefaultConnection": "Server=boux25amme9ibpgdeami-mysql.services.clever-cloud.com;Database=boux25amme9ibpgdeami;User=uofzciklvnjpmmnh;Password=ImOGJ94WxtCSlFtXPbmC;Port=3306;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

